<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Crime Report Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #a8edea;
      background-repeat: no-repeat;
      width: 100%;
      overflow-x: hidden;
    }

    .form-container {
      max-width: 600px;
      margin: auto;
      padding: 20px;
      background: #ffffff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    .navbar {
      padding-left:  20px;
      padding-right: 20px;

      overflow: hidden;
      background-color: #393185;
      display: flex;
      justify-content: space-between;
      width: 100vw;
      color: white;
    }

    .nav_item img {
      height: 100px;
      width: 100px;

    }

    .right_img {
      text-align: right;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .form-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-container select,
    .form-container input,
    .form-container button {
      margin-bottom: 15px;
    }


    .footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  </style>
  <script>
    function submitForm() {
      var form = document.getElementById("studentForm");
      var formData = new FormData(form);

      var xhr = new XMLHttpRequest();
      xhr.open("POST", form.action);
      xhr.onload = function () {
        if (xhr.status === 200) {
          alert("Form submitted successfully");
          form.reset();
        } else {
          alert("Failed to submit form");
        }
      };
      xhr.send(formData);
    }
    document.addEventListener("DOMContentLoaded", function() {
        document.getElementById("back_btn").addEventListener("click", function() {
          window.location.href = "index.html";
        });
      });
  </script>
</head>

<body>

  <header>

    <div class="navbar">
      <div class="nav_item"><img src="maharashtra-police-logo.png" alt=""></div>
      <div class="nav_item">
        <h1>महाराष्ट्र राज्य पोलीस </h1>
      </div>
      <div class="nav_item right_img"><img src="./GOM1.png" alt=""></div>

    </div>
  </header>

  <button class="btn btn-primary" id="back_btn" type="">Back</button>
  <main>
    <div class="form-container">
      <form id="studentForm" onsubmit="event.preventDefault(); submitForm();"
        action="https://script.google.com/macros/s/AKfycbxnKLtPU7AVmKyfUC7mmxYXEF5urPIe5LOS-ROftT9cdO-xTJBO3dZa_1a6FKMapqcncQ/exec"
        method="post">
        <h2 style="color: brown">
          बुलढाणा जिल्हा पोलिस अधीक्षक कार्यालय, बुलढाणा दैनंदिन गुन्हे अहवाल
        </h2>
        <div class="mb-3">
          <select class="form-select" name="crimeType" id="selector">
            <option value="">Select Crime Type</option>
            <option value="दारूबंदी गुन्हे">दारूबंदी गुन्हे</option>
            <option value="जुगार गुन्हे">जुगार गुन्हे</option>
            <option value="अकस्मात मृत्यु">अकस्मात मृत्यु</option>
            <option value="हरविलेल्या व्यक्तीची माहिती">
              हरविलेल्या व्यक्तीची माहिती
            </option>
            <option value="आरोपी अटक माहिती">आरोपी अटक माहिती</option>
            <option value="प्रतिबंधक कार्यवाही">प्रतिबंधक कार्यवाही</option>
            <option value="गोषवारा">गोषवारा</option>
            <option value="ROJNAMA">ROJNAMA</option>
          </select>
        </div>
        <div class="mb-3">
          <label for="rollNo" class="form-label">अ.क्र.</label>
          <input type="text" class="form-control" id="rollNo" name="rollNo" required />
        </div>
        <div class="mb-3">
          <label for="PS_section" class="form-label">पो.स्टे अप क्र व कलम</label>
          <input type="text" class="form-control" id="PS_section" name="PS_section" required />
        </div>
        <div class="mb-3">
          <label for="name_address" class="form-label">फिरयादी पूर्ण नाव वय जात व पत्ता</label>
          <input type="text" class="form-control" id="name_address" name="name_address" required />
        </div>
        <div class="mb-3">
          <label for="name_time" class="form-label">अटक आ नाव ता वेळ</label>
          <input type="text" class="form-control" id="name_time" name="name_time" required />
        </div>
        <div class="mb-3">
          <label for="reason" class="form-label">अटक नसल्याचे कारण</label>
          <input type="text" class="form-control" id="reason" name="reason" required />
        </div>
        <div class="mb-3">
          <label for="place_time" class="form-label">घटना ता वेळ</label>
          <input type="text" class="form-control" id="place_time" name="place_time" required />
        </div>
        <div class="mb-3">
          <label for="goods" class="form-label">गेला माल</label>
          <input type="text" class="form-control" id="goods" name="goods" required />
        </div>
        <div class="mb-3">
          <label for="r_goods" class="form-label">मिळाला माल</label>
          <input type="text" class="form-control" id="r_goods" name="r_goods" required />
        </div>
        <div class="mb-3">
          <label for="deadperson_name" class="form-label">मृतकचे नाव</label>
          <input type="text" class="form-control" id="deadperson_name" name="deadperson_name" required />
        </div>
        <div class="mb-3">
          <label for="pas_officer" class="form-label">तपास अधिकारी</label>
          <input type="text" class="form-control" id="pas_officer" name="pas_officer" required />
        </div>
        <div class="mb-3">
          <label for="name" class="form-label">नाव ब न</label>
          <input type="text" class="form-control" id="name" name="name" required />
        </div>
        <div class="mb-3">
          <label for="prabhari_officer" class="form-label">प्रभारी अधिकारी</label>
          <input type="text" class="form-control" id="prabhari_officer" name="prabhari_officer" required />
        </div>
        <div class="mb-3">
          <label for="hakikat" class="form-label">हकीकत</label>
          <input type="text" class="form-control" id="hakikat" name="hakikat" required />
        </div>
        <button class="btn btn-primary" type="submit">Submit</button>
      </form>
    </div>
  </main>
  <footer class="footer">
    <span>© Copyright to Digispect Technologies</span>
  </footer>
</body>

</html>